<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Napis w sekcji</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            position: absolute;
            width: 80%;
            height: 30vh;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: royalblue;
            color: white;
            text-align: center;
            overflow: hidden;

        }

        h1 {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translate(0, -50%);
            /* Zamiast both w animacji można użyć translateX o 100% w prawo */
            width: 100%;
            font-size: 70px;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            animation: przesuwanie 15s linear infinite both;
        }

        h1:nth-child(2) {
            animation-delay: 5s;
        }

        h1:nth-child(3) {
            animation-delay: 10s;
        }

        @keyframes przesuwanie {
            0% {
                transform: translate(100%, -50%);
            }

            5% {
                transform: translate(100%, -50%);
            }

            10% {
                transform: translate(0, -50%);
            }

            30% {
                transform: translate(0, -50%);
            }

            33% {
                transform: translate(-100%, -50%);
            }

            100% {
                transform: translate(-100%, -50%);
            }

        }
    </style>
</head>

<body>
    <section>
        <h1>Tanio</h1>
        <h1>Szybko</h1>
        <h1>Dobrze</h1>
    </section>
</body>

</html>